buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.squareup.okhttp3:okhttp:3.9.1',
            project(':components/products'),
            project(':components/common')
    )
    testCompile(
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}