buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            project(':components/common')
    )
    testCompile(
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}