buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            project(':components/bank'),
            project(':components/cart'),
            project(':components/products'),
            project(':components/purchase')
    )
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
    )
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'spring-boot'

    dependencies {
        compile(
                'org.springframework.boot:spring-boot-starter-web',
        )
        testCompile(
                'junit:junit'
        )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
group 'org.gobanking'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}